# 7dtdTimeLoop

./: LICENSE  README.md
TimeLoop/: Main.cs  TimeLoop.csproj  TimeLoop.sln  ToDos.txt  packages.config
TimeLoop/Functions/Message/: Message.cs
TimeLoop/Functions/Serializer/: JsonContentData.cs  PlayerData.cs  Serializer.cs  XmlContentData.cs  XmlSerializerWrapper.cs
TimeLoop/Modules/General/: ConsoleCommands.cs
TimeLoop/Modules/TimeLoop/: TimeLooper.cs
TimeLoop/Properties/: AssemblyInfo.cs  launchSettings.json
